# Kafka properties
metadata.broker.list=127.0.0.1:9092
zookeeper.connect=127.0.0.1:2181
threads.count=1

#Kafka producer properties
weather.not.serializer.class=com.aggregator.converters.WeatherNotificationConverter
weather.average.not.serializer.class=com.aggregator.converters.WeatherAvgNotificationConverter

#Kafka consumer properties
zookeeper.session.timeout.ms=1000
zookeeper.connection.timeout.ms=20000
zookeeper.sync.time.ms=200
auto.commit.interval.ms=1000

#MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.database=weather-markers

#consumer-executor
app.executor.size=20
